{
  "name": "Listas y Notas",
  "short_name": "ListasNotas",
  "id": "/Listas-y-Notas/",
  "description": "Aplicación para gestión de notas y asistencias escolares.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/logo_agenda.jpg",
      "type": "image/jpeg",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "assets/img/logo_agenda.jpg",
      "type": "image/jpeg",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "screenshots": []
}
